// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <atlres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <atlres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UACONFIG DIALOGEX 0, 0, 282, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Underworld Adventures Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "General Settings",IDC_STATIC,4,2,53,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,60,6,218,1
    LTEXT           "&Ultima Underworld I Path",IDC_STATIC,9,16,82,8
    EDITTEXT        IDC_EDIT_UW1_PATH,92,12,137,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Browse ...",IDC_BUTTON_SET_UW1_PATH,233,12,43,13
    LTEXT           "Cutscenes &Narration",IDC_STATIC,9,31,82,8
    COMBOBOX        IDC_COMBO_CUTS_NARRATION,92,27,90,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Underworld Adventures &features",
                    IDC_CHECK_ENABLE_FEATURES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,44,173,10
    LTEXT           "Graphics Settings",IDC_STATIC,4,57,56,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,64,61,212,1
    LTEXT           "&Screen Resolution",IDC_STATIC,9,72,82,8
    COMBOBOX        IDC_COMBO_SCREEN_RESOLUTION,92,68,90,103,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "F&ullscreen Mode",IDC_CHECK_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,193,70,85,10
    CONTROL         "S&mooth User Interface",IDC_CHECK_SMOOTHUI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,85,151,10
    LTEXT           "Audio Settings",IDC_STATIC,4,98,46,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,54,102,223,1
    CONTROL         "Enable &audio output",IDC_CHECK_ENABLE_AUDIO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,110,134,10
    LTEXT           "MIDI &device",IDC_STATIC,9,124,82,8
    COMBOBOX        IDC_COMBO_MIDI_DEVICE,92,122,137,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,140,274,1
    PUSHBUTTON      "&Cancel",IDCANCEL,172,146,50,14
    PUSHBUTTON      "&OK",IDOK,228,146,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_UACONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 278
        VERTGUIDE, 9
        VERTGUIDE, 92
        VERTGUIDE, 182
        VERTGUIDE, 193
        VERTGUIDE, 229
        TOPMARGIN, 2
        BOTTOMMARGIN, 160
        HORZGUIDE, 24
        HORZGUIDE, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON_UACONFIG       ICON                    "Corp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,0,0
 PRODUCTVERSION 0,9,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Underworld Adventures is a project to recreate Ultima Underworld 1 on modern operating systems."
            VALUE "CompanyName", "Underworld Adventures Team"
            VALUE "FileDescription", "Underworld Adventures Config application"
            VALUE "FileVersion", "0.9-mojito"
            VALUE "InternalName", "uaconfig"
            VALUE "LegalCopyright", "Copyright © 2004,2005 Underworld Adventures Team"
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "uaconfig.exe"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", "Underworld Adventures"
            VALUE "ProductVersion", "0.9-mojito"
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDOK                    "Leaves Underworld Adventures Configuration dialog and saves settings made so far."
    IDCANCEL                "Leaves Underworld Adventures Configuration dialog and dismisses all changes made."
END

STRINGTABLE 
BEGIN
    IDC_EDIT_UW1_PATH       "Contains the full path to a folder where Ultima Underworld I is installed."
    IDC_BUTTON_SET_UW1_PATH "Lets you browse for a folder where Ultima Underworld I is installed."
    IDC_COMBO_CUTS_NARRATION 
                            "Lets you choose the way cutscene text are shown and narrated."
    IDC_CHECK_FULLSCREEN    "When checked, enables fullscreen mode for the main window. Be sure that the screen resolution is a valid fullscreen resolution."
    IDC_COMBO_SCREEN_RESOLUTION 
                            "Screen resolution used for the main window; must have the form ""<xres> x <yres>""."
    IDC_CHECK_ENABLE_AUDIO  "When checked, enables audio output in Underworld Adventures."
    IDC_COMBO_MIDI_DEVICE   "Sets MIDI device to use for MIDI playback; doesn't have an effect when using the digital soundtrack."
    IDC_CHECK_ENABLE_FEATURES 
                            "When checked, Underworld Adventures features are enabled. Please read the documentation for more information."
END

STRINGTABLE 
BEGIN
    IDC_CHECK_SMOOTHUI      "When checked, the in-game user interface graphics are smoothed to prevent a 'pixely' appearance."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

