// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winres.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winres.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UACONFIG DIALOGEX 0, 0, 342, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Underworld Adventures Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "General Settings",IDC_STATIC,7,7,60,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,71,12,264,1
    LTEXT           "&Ultima Underworld I Path",IDC_STATIC,14,23,82,8
    EDITTEXT        IDC_EDIT_UW1_PATH,113,19,171,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Browse ...",IDC_BUTTON_SET_UW1_PATH,292,18,43,13
    LTEXT           "Cutscenes &Narration",IDC_STATIC,14,39,82,8
    COMBOBOX        IDC_COMBO_CUTS_NARRATION,114,35,84,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Underworld Adventures &features",IDC_CHECK_ENABLE_FEATURES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,54,184,10
    LTEXT           "Graphics Settings",IDC_STATIC,7,73,64,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,73,77,262,1
    LTEXT           "&Screen Resolution",IDC_STATIC,14,87,82,8
    COMBOBOX        IDC_COMBO_SCREEN_RESOLUTION,114,83,84,103,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "F&ullscreen Mode",IDC_CHECK_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,85,129,10
    CONTROL         "S&mooth User Interface",IDC_CHECK_SMOOTHUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,101,151,10
    LTEXT           "Audio Settings",IDC_STATIC,7,119,57,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,65,122,270,1
    CONTROL         "Enable &audio output",IDC_CHECK_ENABLE_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,131,134,10
    LTEXT           "MIDI &device",IDC_STATIC,14,145,82,8
    COMBOBOX        IDC_COMBO_MIDI_DEVICE,114,143,171,83,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,163,328,1
    PUSHBUTTON      "&Cancel",IDCANCEL,228,171,50,14
    PUSHBUTTON      "&OK",IDOK,285,171,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_UACONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        VERTGUIDE, 14
        VERTGUIDE, 114
        VERTGUIDE, 198
        VERTGUIDE, 206
        VERTGUIDE, 285
        VERTGUIDE, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
        HORZGUIDE, 15
        HORZGUIDE, 31
        HORZGUIDE, 47
        HORZGUIDE, 64
        HORZGUIDE, 95
        HORZGUIDE, 111
        HORZGUIDE, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ICON_UACONFIG       ICON                    "Corp.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UACONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDOK                    "Leaves Underworld Adventures Configuration dialog and saves settings made so far."
    IDCANCEL                "Leaves Underworld Adventures Configuration dialog and dismisses all changes made."
END

STRINGTABLE
BEGIN
    IDC_EDIT_UW1_PATH       "Contains the full path to a folder where Ultima Underworld I is installed."
    IDC_BUTTON_SET_UW1_PATH "Lets you browse for a folder where Ultima Underworld I is installed."
    IDC_COMBO_CUTS_NARRATION 
                            "Lets you choose the way cutscene text are shown and narrated."
    IDC_CHECK_FULLSCREEN    "When checked, enables fullscreen mode for the main window. Be sure that the screen resolution is a valid fullscreen resolution."
    IDC_COMBO_SCREEN_RESOLUTION 
                            "Screen resolution used for the main window; must have the form ""<xres> x <yres>""."
    IDC_CHECK_ENABLE_AUDIO  "When checked, enables audio output in Underworld Adventures."
    IDC_COMBO_MIDI_DEVICE   "Sets MIDI device to use for MIDI playback; doesn't have an effect when using the digital soundtrack."
    IDC_CHECK_ENABLE_FEATURES 
                            "When checked, Underworld Adventures features are enabled. Please read the documentation for more information."
END

STRINGTABLE
BEGIN
    IDC_CHECK_SMOOTHUI      "When checked, the in-game user interface graphics are smoothed to prevent a 'pixely' appearance."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

