#
# Underworld Adventures - an Ultima Underworld hacking project
# Copyright (c) 2002,2003 Underworld Adventures Team
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# common makefile for Underworld Adventures Debugger
#
# $Id$
#

libuadebug_la_SOURCES = \
	dbgcommon.hpp pch.cpp \
	dbgapp.hpp dbgapp.cpp \
	editlist.hpp editlist.cpp \
	mainframe.hpp mainframe.cpp \
	playerinfo.hpp playerinfo.cpp \
	objectlist.hpp objectlist.cpp \
	hotspotlist.hpp hotspotlist.cpp \
	luasrcframe.hpp luasrcframe.cpp \
	tilemapview.hpp tilemapview.cpp
