#
# mingw32 makefile for Underworld Adventures
#
# $Id$
#

#
# user-configurable stuff
#

# path to place where uwadv should be installed
UWADV_PATH = c:/uwadv

# set to "yes" for console or "no" to have stdout.txt/stderr.txt
# for releases, always use "no"
WITH_CONSOLE = no

# set to "yes" to have some debugging features
# for releases, always use "no"
WITH_DEBUGGING = no

# path to mingw compiler
MINGW_PATH = c:/mingw

# set to "yes" if you have STLport (and modify STLPORT_PATH then)
WITH_STLPORT = yes

# path to where STLport was installed and built
STLPORT_PATH = c:/mingw/stlport


# change these values only if you have a non-standard mingw32 setup
# (i.e. when the uwadv-mingw32-source-setup-?.zip wasn't used)

# path to SDL include
SDL_INCLUDE = -I$(MINGW_PATH)/include/sdl/


# no servicable parts beyond here.
# -------------------------------------------------------------------

#
# build variables
#

# compiler
CC = gcc
CXX = c++
CFLAGS = -O2 #-Wall -g -O
CXXFLAGS =
LDFLAGS = -mwindows -s
DEFINES = 


# fmod isn't needed for Win32, since uwadv has a native midi driver
FMOD_INCLUDE = #-DHAVE_FMOD_H -Ic:/mingw/include/fmod/api/inc/
FMOD_LIB = #-Lc:/mingw/include/fmod/api/lib/ -lfmod

# library configure stuff
SDL_LIB = -lSDLmain -lSDL -lSDL_mixer
WIN32_LIB = -lmingw32 -lkernel32 -luser32
OPENGL_LIB = -lopengl32 -lglu32

uwadv_SDL_LIB = -lSDL -lSDL_mixer

# SDL console output
ifeq ("$(WITH_CONSOLE)", "yes")
 DEFINES += -DHAVE_CONSOLE
else
 uwadv_SDL_LIB = -lSDLmain -lSDL -lSDL_mixer
endif

# debug options
ifeq ("$(WITH_DEBUGGING)", "yes")
 DEFINES += -DHAVE_DEBUG
endif

# STLport
ifeq ("$(WITH_STLPORT)", "yes")
 STLPORT_INCLUDE = -I$(STLPORT_PATH)/stlport/
 STLPORT_LIB = -L$(STLPORT_PATH)/lib/ -lstlport_mingw32_static
else
 STLPORT_INCLUDE =
 STLPORT_LIB =
endif

INCLUDES = $(SDL_INCLUDE) $(STLPORT_INCLUDE) $(FMOD_INCLUDE) \
	-Isource/ -Isource/lua/include/ -Isource/resource/zziplib/

CFLAGS += $(DEFINES) $(INCLUDES)

#
# build targets
#


all: uwadv tools data


# lua objects

include source/lua/Makefile.common

lua_Cs = \
        $(filter %.c,$(liblua_la_SOURCES)) \
        $(filter %.c,$(liblualib_la_SOURCES))
lua_OBJS = $(lua_Cs:%.c=source/lua/%.o)



lua: $(lua_OBJS)


# zziplib objects

zziplib_OBJS = source/resource/zziplib/SDL_rwops_zzip.o \
	source/resource/zziplib/zzip-dir.o \
	source/resource/zziplib/zzip-err.o \
	source/resource/zziplib/zzip-file.o \
	source/resource/zziplib/zzip-info.o \
	source/resource/zziplib/zzip-io.o \
	source/resource/zziplib/zzip-stat.o \
	source/resource/zziplib/zzip-zip.o

zziplib: $(zziplib_OBJS)


# underworld adventures

uwadv_EXEC = uwadv.exe

include source/Makefile.common

uwadv_win32objects = \
	win32/source/main.o \
	win32/source/game_win32.o \
	win32/source/uwadv_res.o \
	win32/source/debug.o \
	audio/midi_driver/win_midiout.o

uwadv_CPPs = $(filter %.cpp,$(uwadv_SOURCES))
uwadv_Cs = $(filter %.c,$(uwadv_SOURCES))
uwadv_OBJS = $(uwadv_CPPs:%.cpp=source/%.o) \
	$(uwadv_Cs:%.c=source/%.o) \
        $(uwadv_win32objects:%=source/%) \
	$(lua_OBJS) $(zziplib_OBJS)

uwadv_LIBS = $(WIN32_LIB) -lwinmm $(OPENGL_LIB) \
	$(uwadv_SDL_LIB) $(FMOD_LIB) $(STLPORT_LIB) -lz


ifeq ("$(WITH_CONSOLE)", "yes")
uwadv_LDFLAGS = -mconsole
else
uwadv_LDFLAGS =
endif


# ua config program

uaconfig_EXEC = uaconfig.exe

uaconfig_OBJS = source/win32/source/uaconfig/uaconfig.o \
	source/win32/source/uaconfig/uaconfig_res.o \
	source/settings.o source/resource/cfgfile.o \
	source/utils.o

uaconfig_LIBS = $(WIN32_LIB) $(SDL_LIB) -lwinmm $(STLPORT_LIB)



# tools

include source/tools/Makefile.common

# conv debugger

cnvdbg_EXEC = cnvdbg.exe

cnvdbg_CPPs = $(filter %.cpp,$(cnvdbg_SOURCES))
cnvdbg_OBJS = $(cnvdbg_CPPs:%.cpp=source/tools/%.o)

cnvdbg_LDFLAGS = -mconsole
cnvdbg_LIBS = -lmingw32 -lkernel32 -luser32 \
	$(SDL_LIB) $(STLPORT_LIB) -lz


# conv decompiler

cnvdasm_EXEC = cnvdasm.exe

cnvdasm_CPPs = $(filter %.cpp,$(cnvdasm_SOURCES))
cnvdasm_OBJS = $(cnvdasm_CPPs:%.cpp=source/tools/%.o)

cnvdasm_LDFLAGS = -mconsole
cnvdasm_LIBS = -lmingw32 -lkernel32 -luser32 $(SDL_LIB) \
	$(STLPORT_LIB) -lz


# xmidi to midi converter

xmi2mid_EXEC = xmi2mid.exe

xmi2mid_CPPs = $(filter %.cpp,$(xmi2mid_SOURCES))
xmi2mid_OBJS = $(xmi2mid_CPPs:%.cpp=source/tools/%.o)

xmi2mid_LDFLAGS = -mconsole
xmi2mid_LIBS = -lmingw32 -lkernel32 -luser32 $(SDL_LIB)


# map display

mapdisp_EXEC = mapdisp.exe

mapdisp_CPPs = $(filter %.cpp,$(mapdisp_SOURCES))
mapdisp_OBJS = $(mapdisp_CPPs:%.cpp=source/tools/%.o)

mapdisp_LDFLAGS =
mapdisp_LIBS = -lmingw32 -lkernel32 -luser32 $(SDL_LIB) $(STLPORT_LIB) \
	$(OPENGL_LIB) -lz


# animation viewer

animview_EXEC = animview.exe

animview_CPPs = $(filter %.cpp,$(animview_SOURCES))
animview_OBJS = $(animview_CPPs:%.cpp=source/tools/%.o)

animview_LDFLAGS =
animview_LIBS = -lmingw32 -lkernel32 -luser32 $(SDL_LIB) $(STLPORT_LIB) $(OPENGL_LIB)


# string pack/unpack tool

strpak_EXEC = strpak.exe

strpak_CPPs = $(filter %.cpp,$(strpak_SOURCES))
strpak_OBJS = $(strpak_CPPs:%.cpp=source/tools/%.o)

strpak_LDFLAGS = -mconsole
strpak_LIBS = -lmingw32 -lkernel32 -luser32 $(SDL_LIB) $(STLPORT_LIB)



#
# build rules
#

tools: cnvdbg cnvdasm xmi2mid mapdisp animview strpak

uwadv: $(uwadv_EXEC) uwadv.cfg
$(uwadv_EXEC): $(uwadv_OBJS)
	$(CXX) $(LDFLAGS) $(uwadv_LDFLAGS) -o $(@) $(uwadv_OBJS) $(uwadv_LIBS)

uwadv.cfg: source/win32/uwadv.cfg
	cp source/win32/uwadv.cfg .


uaconfig: $(uaconfig_EXEC)
$(uaconfig_EXEC): $(uaconfig_OBJS)
	$(CXX) $(LDFLAGS) $(uaconfig_LDFLAGS) -o $(@) $(uaconfig_OBJS) $(uaconfig_LIBS)


cnvdbg: $(cnvdbg_EXEC)
$(cnvdbg_EXEC): $(cnvdbg_OBJS)
	$(CXX) $(LDFLAGS) $(cnvdbg_LDFLAGS) -o $(@) $(cnvdbg_OBJS) $(cnvdbg_LIBS)


cnvdasm: $(cnvdasm_EXEC)
$(cnvdasm_EXEC): $(cnvdasm_OBJS)
	$(CXX) $(LDFLAGS) $(cnvdasm_LDFLAGS) -o $(@) $(cnvdasm_OBJS) $(cnvdasm_LIBS)


xmi2mid: $(xmi2mid_EXEC)
$(xmi2mid_EXEC): $(xmi2mid_OBJS)
	$(CXX) $(LDFLAGS) $(xmi2mid_LDFLAGS) -o $(@) $(xmi2mid_OBJS) $(xmi2mid_LIBS)


mapdisp: $(mapdisp_EXEC)
$(mapdisp_EXEC): $(mapdisp_OBJS)
	$(CXX) $(LDFLAGS) $(mapdisp_LDFLAGS) -o $(@) $(mapdisp_OBJS) $(mapdisp_LIBS)


animview: $(animview_EXEC)
$(animview_EXEC): $(animview_OBJS)
	$(CXX) $(LDFLAGS) $(animview_LDFLAGS) -o $(@) $(animview_OBJS) $(animview_LIBS)


strpak: $(strpak_EXEC)
$(strpak_EXEC): $(strpak_OBJS)
	$(CXX) $(LDFLAGS) $(strpak_LDFLAGS) -o $(@) $(strpak_OBJS) $(strpak_LIBS)

#
# general build rules
#

include uadata/Makefile.common
uadata_uarFILES = $(uarFILES:%=uadata/%)

data: uadata/uadata00.uar

uadata/uadata00.uar: $(uadata_uarFILES)
	cd uadata; zip uadata00.uar $(uarFILES)

data-clean:
	cd uadata; rm -f $(luaOBJECTS) uadata00.uar

luac:
	cd source/lua/src/luac && make

luac-clean:
	cd source/lua/src/luac && make clean


update: uwadv data uaconfig
	strip $(uwadv_EXEC)
	strip $(uaconfig_EXEC)
	mkdir -p $(UWADV_PATH)
	cp $(uwadv_EXEC) $(UWADV_PATH)
	cp $(uaconfig_EXEC) $(UWADV_PATH)
	mkdir -p $(UWADV_PATH)/uadata/
	cp uadata/uadata00.uar $(UWADV_PATH)/uadata/

install: update
	cp uwadv.cfg $(UWADV_PATH)


installer: install
	cp source/win32/uwadv.nsi $(UWADV_PATH)
	cp source/win32/License.installer.txt $(UWADV_PATH)
	cp Copying $(UWADV_PATH)
	cp docs/README.uwadv.txt $(UWADV_PATH)
	cp docs/uw1-keyboard.txt $(UWADV_PATH)
	cd $(UWADV_PATH) && ./upx -9 uwadv.exe
	cd $(UWADV_PATH) && ./upx -9 uaconfig.exe
	cd $(UWADV_PATH) && ./makensis.exe uwadv.nsi

clean: data-clean luac-clean
	rm -f $(uwadv_EXEC) $(cnvdbg_EXEC) $(cnvdasm_EXEC) $(xmi2mid_EXEC) \
		$(mapdisp_EXEC) $(animview_EXEC) $(strpak_EXEC) \
		$(uaconfig_EXEC) \
		$(uwadv_OBJS) $(cnvdbg_OBJS) $(cnvdasm_OBJS) $(xmi2mid_OBJS) \
		$(mapdisp_OBJS) $(animview_OBJS) $(strpak_OBJS) \
		$(uaconfig_OBJS)


#
# compile rules
#

%.o: %.c
	$(CC) $(CFLAGS) -c $(<) -o $*.o

%.o: %.cpp
	$(CXX) $(CFLAGS) $(CXXFLAGS) -c $(<) -o $*.o

%.o: %.rc
	windres -i $(<) -o $*.o --output-format=coff --include-dir=$(@D)

%.lob: %.lua luac
	source/lua/bin/luac -o $@ $<
