#
# mingw32 makefile for Underworld Adventures
#
# $Id$
#

#
# user-configurable stuff
#

SDL_INCLUDE = -Ic:/mingw/include/sdl/

STLPORT_INCLUDE = -Ic:/mingw/stl/stlport/
STLPORT_LIB = -Lc:/mingw/stl/lib/ -lstlport_mingw32_static

# fmod isn't needed for Win32, since we have a native midi driver
FMOD_INCLUDE = #-DHAVE_FMOD_H -Ic:/mingw/include/fmod/api/inc/
FMOD_LIB = #-Lc:/mingw/include/fmod/api/lib/ -lfmod

#
# build variables
#

SDL_LIB = -lSDLmain -lSDL -lSDL_mixer
WIN32_LIB = -lmingw32 -lkernel32 -luser32
OPENGL_LIB = -lopengl32 -lglu32

CC = gcc
CXX = c++
CFLAGS = -O2 #-g -O

DEFINES = -DHAVE_CONSOLE
INCLUDES = $(SDL_INCLUDE) $(STLPORT_INCLUDE) $(FMOD_INCLUDE) \
	-Isource/ -Isource/lua/include/ -Isource/resource/zziplib/
CFLAGS += $(DEFINES) $(INCLUDES)
CXXFLAGS =
LDFLAGS = -mwindows -s

#
# build targets
#


all: uwadv tools


# lua objects

lua_OBJS = source/lua/src/lapi.o source/lua/src/lcode.o source/lua/src/ldebug.o \
	source/lua/src/ldo.o source/lua/src/lfunc.o source/lua/src/lgc.o \
	source/lua/src/llex.o source/lua/src/lmem.o source/lua/src/lobject.o \
	source/lua/src/lparser.o source/lua/src/lstate.o source/lua/src/lstring.o \
	source/lua/src/ltable.o source/lua/src/ltests.o source/lua/src/ltm.o \
	source/lua/src/lundump.o source/lua/src/lvm.o source/lua/src/lzio.o

lua: $(lua_OBJS)


# zziplib objects

zziplib_OBJS = source/resource/zziplib/SDL_rwops_zzip.o \
	source/resource/zziplib/zzip-dir.o \
	source/resource/zziplib/zzip-err.o \
	source/resource/zziplib/zzip-file.o \
	source/resource/zziplib/zzip-info.o \
	source/resource/zziplib/zzip-io.o \
	source/resource/zziplib/zzip-stat.o \
	source/resource/zziplib/zzip-zip.o

zziplib: $(zziplib_OBJS)


# underworld adventures

uwadv_EXEC = uwadv.exe

uwadv_OBJS = source/win32/source/main.o \
	source/win32/source/game_win32.o \
	source/win32/source/uwadv_res.o \
	source/font.o source/image.o source/inventory.o source/level.o \
	source/texture.o source/underworld.o source/uwadv.o source/player.o \
	source/quadtree.o source/objects.o source/physics.o source/cutscene.o \
	source/files.o source/keymap.o source/uwscript.o \
	source/audio/audio.o source/audio/midi.o source/audio/xmidi.o \
	source/audio/midi_driver/uni_fmod.o \
	source/audio/midi_driver/win_midiout.o \
	source/audio/midi_driver/linux_sdl_mixer.o \
	source/conv/codevm.o \
	source/resource/codeloader.o source/resource/fontloader.o \
	source/resource/gamestrings.o source/resource/imageloader.o \
	source/resource/maploader.o source/resource/settings.o \
	source/resource/texloader.o source/resource/objloader.o \
	source/resource/cutsloader.o \
	source/screens/ingame_orig.o source/screens/start_splash.o \
	source/screens/start_menu.o source/screens/cutscene_view.o \
	source/screens/acknowledgements.o source/screens/create_character.o \
	source/screens/conversation.o source/screens/map_view.o \
	$(lua_OBJS) $(zziplib_OBJS)


uwadv_LIBS = $(WIN32_LIB) -lwinmm $(OPENGL_LIB) \
	$(SDL_LIB) $(FMOD_LIB) $(STLPORT_LIB) -lz

uwadv_LDFLAGS = -mconsole


# conv debugger

cnvdbg_EXEC = cnvdbg.exe

cnvdbg_OBJS = source/tools/cnvdbg.o source/conv/codevm.o \
	source/resource/codeloader.o source/resource/gamestrings.o

cnvdbg_LIBS = -lmingw32 -lkernel32 -luser32 \
	$(SDL_LIB) $(STLPORT_LIB)

cnvdbg_LDFLAGS = -mconsole


# conv decompiler

cnvdasm_EXEC = cnvdasm.exe

cnvdasm_OBJS = source/tools/cnvdasm.o source/conv/codevm.o \
	source/resource/codeloader.o source/resource/gamestrings.o

cnvdasm_LIBS = -lmingw32 -lkernel32 -luser32 $(SDL_LIB) $(STLPORT_LIB)

cnvdasm_LDFLAGS = -mconsole


# xmidi to midi converter

xmi2mid_EXEC = xmi2mid.exe

xmi2mid_OBJS = source/tools/xmi2mid.o source/audio/xmidi.o

xmi2mid_LIBS = -lmingw32 -lkernel32 -luser32 $(SDL_LIB)

xmi2mid_LDFLAGS = -mconsole


# map display

mapdisp_EXEC = mapdisp.exe

mapdisp_OBJS = source/tools/mapdisp.o source/level.o source/resource/maploader.o \
	source/quadtree.o source/texture.o source/resource/texloader.o \
	source/resource/imageloader.o source/resource/objloader.o \
	source/image.o source/objects.o source/resource/codeloader.o \
	source/resource/settings.o

mapdisp_LIBS = -lmingw32 -lkernel32 -luser32 $(SDL_LIB) $(STLPORT_LIB) $(OPENGL_LIB)

mapdisp_LDFLAGS =


# animation viewer

animview_EXEC = animview.exe

animview_OBJS = source/tools/animview.o source/cutscene.o source/resource/cutsloader.o \
	source/image.o source/texture.o

animview_LIBS = -lmingw32 -lkernel32 -luser32 $(SDL_LIB) $(STLPORT_LIB) $(OPENGL_LIB)

animview_LDFLAGS =


# string pack/unpack tool

strpak_EXEC = strpak.exe

strpak_OBJS = source/tools/strpak.o source/resource/gamestrings.o

strpak_LIBS = -lmingw32 -lkernel32 -luser32 $(STLPORT_LIB)

strpak_LDFLAGS = -mconsole


#
# build rules
#

tools: cnvdbg cnvdasm xmi2mid mapdisp animview strpak

uwadv: $(uwadv_EXEC) uwadv.cfg
$(uwadv_EXEC): $(uwadv_OBJS)
	$(CXX) $(LDFLAGS) $(uwadv_LDFLAGS) -o $(@) $(uwadv_OBJS) $(uwadv_LIBS)

source/win32/source/uwadv_res.o: source/win32/source/uwadv.rc source/win32/source/Uus.ico
	cd source/win32/source && windres -i uwadv.rc -o uwadv_res.o

uwadv.cfg: source/win32/uwadv.cfg
	cp source/win32/uwadv.cfg .

data: luac
	cd uadata && make

luac:
	cd source/lua/src/luac && make
	cp source/lua/bin/luac.exe* uadata


cnvdbg: $(cnvdbg_EXEC)
$(cnvdbg_EXEC): $(cnvdbg_OBJS)
	$(CXX) $(LDFLAGS) $(cnvdbg_LDFLAGS) -o $(@) $(cnvdbg_OBJS) $(cnvdbg_LIBS)


cnvdasm: $(cnvdasm_EXEC)
$(cnvdasm_EXEC): $(cnvdasm_OBJS)
	$(CXX) $(LDFLAGS) $(cnvdasm_LDFLAGS) -o $(@) $(cnvdasm_OBJS) $(cnvdasm_LIBS)


xmi2mid: $(xmi2mid_EXEC)
$(xmi2mid_EXEC): $(xmi2mid_OBJS)
	$(CXX) $(LDFLAGS) $(xmi2mid_LDFLAGS) -o $(@) $(xmi2mid_OBJS) $(xmi2mid_LIBS)


mapdisp: $(mapdisp_EXEC)
$(mapdisp_EXEC): $(mapdisp_OBJS)
	$(CXX) $(LDFLAGS) $(mapdisp_LDFLAGS) -o $(@) $(mapdisp_OBJS) $(mapdisp_LIBS)


animview: $(animview_EXEC)
$(animview_EXEC): $(animview_OBJS)
	$(CXX) $(LDFLAGS) $(animview_LDFLAGS) -o $(@) $(animview_OBJS) $(animview_LIBS)


strpak: $(strpak_EXEC)
$(strpak_EXEC): $(strpak_OBJS)
	$(CXX) $(LDFLAGS) $(strpak_LDFLAGS) -o $(@) $(strpak_OBJS) $(strpak_LIBS)


installer: uwadv
	rem mkdir -p output/release/
	rem cp uwadv.exe output/release/uwadv.exe
	rem source/win32/install/makensis.exe uwadv.nsi

clean:
	rm -f $(uwadv_EXEC) $(cnvdbg_EXEC) $(cnvdasm_EXEC) $(xmi2mid_EXEC) \
		$(mapdisp_EXEC) $(animview_EXEC) $(strpak_EXEC) \
		$(uwadv_OBJS) $(cnvdbg_OBJS) $(cnvdasm_OBJS) $(xmi2mid_OBJS) \
		$(mapdisp_OBJS) $(animview_OBJS) $(strpak_OBJS)
	cd uadata && make clean

.c.o:
	$(CC) $(CFLAGS) -c $(<) -o $*.o

.cpp.o:
	$(CXX) $(CFLAGS) $(CXXFLAGS) -c $(<) -o $*.o
