# UnderworldAdventures

./: .gitignore  README.md  appveyor.yml
uwadv/android/app/: build.gradle
uwadv/cppcheck/: RunCppCheck.cmd  cppcheck-suppress.txt  cppcheck.props  cppcheck.vcxproj
uwadv/doxygen/: RunDoxygen.cmd  doxygen.cfg  doxygen.props  doxygen.vcxproj  doxygen.vcxproj.filters  ua-module-dependencies.dot
uwadv/source/: .cvsignore  GameInterface.hpp  IBasicGame.hpp  IDebugServer.hpp  IGameInstance.hpp  IScreenHost.hpp  IUserInterface.hpp  Makefile.am  Makefile.common  Makefile.in  audio.hpp  cfgfile.hpp  common.hpp  core.hpp  critter.cpp  critter.hpp  cutscene.cpp  cutscene.hpp  dbgserver.hpp  debug.cpp  debug.hpp  files.cpp  files.hpp  font.cpp  font.hpp  game_interface.hpp  gamecfg.cpp  gamecfg.hpp  gamestrings.cpp  gamestrings.hpp  image.cpp  image.hpp  imgquad.cpp  imgquad.hpp  inventory.cpp  inventory.hpp  keymap.cpp  keymap.hpp  level.cpp  level.hpp  (+45 more)
uwadv/source/audio/: Audio.cpp  Audio.hpp  CMakeLists.txt  IODataSource.hpp  Makefile.am  Makefile.common  MidiPlayer.cpp  MidiPlayer.hpp  Playlist.cpp  Playlist.hpp  VoiceFile.cpp  VoiceFile.hpp  VoiceResample.cpp  audio.cpp  audio.hpp  audio.vcxproj  audio.vcxproj.filters  midi.cpp  midi.hpp  midiplayer.cpp  midiplayer.hpp  pch.cpp  pch.hpp  playlist.cpp  playlist.hpp  resamp.c  resamp.h  vocfile.cpp  vocfile.hpp  vocresample.cpp  xmidi.cpp  xmidi.hpp
uwadv/source/base/: .cvsignore  ArchiveFile.cpp  ArchiveFile.hpp  Base.cpp  Base.hpp  CMakeLists.txt  Color3ub.cpp  Color3ub.hpp  ConfigFile.cpp  ConfigFile.hpp  Constants.hpp  Exception.hpp  File.cpp  File.hpp  FileSystem.cpp  FileSystem.hpp  KeyValuePairTextFileReader.cpp  KeyValuePairTextFileReader.hpp  Keymap.cpp  Keymap.hpp  Makefile.am  Makefile.common  Math.hpp  Path.cpp  Path.hpp  Plane3d.hpp  ResourceManager.cpp  ResourceManager.hpp  SDL_rwops_gzfile.c  SDL_rwops_gzfile.h  SDL_rwops_zzip.c  SDL_rwops_zzip.h  Savegame.cpp  Savegame.hpp  Settings.cpp  Settings.hpp  SettingsLoader.cpp  String.cpp  String.hpp  TextFile.cpp  (+45 more)
uwadv/source/conv/: CMakeLists.txt  CodeGraph.cpp  CodeGraph.hpp  CodeVM.cpp  CodeVM.hpp  ConvStack.hpp  Conversation.cpp  Conversation.hpp  ConversationDebugger.cpp  ConversationDebugger.hpp  Makefile.am  Opcodes.hpp  codevm.cpp  codevm.hpp  conv.cpp  conv.hpp  conv.vcxproj  conv.vcxproj.filters  convglobals.cpp  convglobals.hpp  convgraph.cpp  convgraph.hpp  convstack.hpp  opcodes.hpp  pch.cpp  pch.hpp
uwadv/source/debug/: Makefile.am  Makefile.common  dbgapp.cpp  dbgapp.hpp  dbgclient.cpp  dbgclient.hpp  dbgcommon.hpp  editlist.cpp  editlist.hpp  hotspotlist.cpp  hotspotlist.hpp  luasrcframe.cpp  luasrcframe.hpp  mainframe.cpp  mainframe.hpp  objectlist.cpp  objectlist.hpp  pch.cpp  playerinfo.cpp  playerinfo.hpp  tilemapview.cpp  tilemapview.hpp  uwaccess.cpp  uwaccess.hpp
uwadv/source/game/: BasicGame.cpp  BasicGame.hpp  CMakeLists.txt  DebugServer.cpp  DebugServer.hpp  GameConfig.cpp  GameConfig.hpp  GameConfigLoader.cpp  GameConfigLoader.hpp  GameInstance.cpp  GameInstance.hpp  GameScreenHost.cpp  GameScreenHost.hpp  LevelEditor.cpp  LevelEditor.hpp  game.vcxproj  game.vcxproj.filters  pch.cpp  pch.hpp
uwadv/source/import/: Bits.hpp  CMakeLists.txt  ConvLoader.cpp  ConvLoader.hpp  CrittersLoader.cpp  CrittersLoader.hpp  CutsceneLoader.cpp  CutsceneLoader.hpp  FontLoader.cpp  FontLoader.hpp  GameStringsImporter.cpp  GameStringsImporter.hpp  ImageLoader.cpp  ImageLoader.hpp  Import.cpp  Import.hpp  ItemCombineLoader.cpp  LevelImporter.cpp  LevelImporter.hpp  LevellImporter.cpp  Makefile.am  Makefile.common  MapLoader.cpp  ModelDecoder.cpp  ObjectListLoader.cpp  ObjectListLoader.hpp  PlayerImporter.cpp  PlayerImporter.hpp  PropertiesLoader.cpp  TextureLoader.cpp  TextureLoader.hpp  TgaImport.cpp  UnderworldLoader.cpp  VrmlImporter.cpp  VrmlImporter.hpp  bits.hpp  convloader.cpp  convloader.hpp  critloader.cpp  crittersloader.hpp  (+34 more)
uwadv/source/linux/: .cvsignore  COPYING  INSTALL  Makefile.am  acconfig.h  acinclude.m4  aclocal.m4  autogen.sh  config.h.in  configure  configure.ac  configure.in  debug.cpp  main.cpp  ua-lowercase-all.pl.6  uwadv.6.in  uwadv.cfg  uwadv.cfg.in  uwadv.spec.in
uwadv/source/macosx/: atomic.h  atomic.s
uwadv/source/physics/: CMakeLists.txt  CollisionDetection.cpp  CollisionDetection.hpp  GeometryProvider.cpp  GeometryProvider.hpp  Pathfinder.cpp  Pathfinder.hpp  PhysicsBody.hpp  PhysicsModel.cpp  PhysicsModel.hpp  PlayerPhysicsObject.cpp  PlayerPhysicsObject.hpp  geometry.cpp  geometry.hpp  pathfinder.cpp  pathfinder.hpp  pch.cpp  pch.hpp  physics.cpp  physics.hpp  physics.vcxproj  physics.vcxproj.filters  physicsbody.hpp  player_movement.hpp  playerphysics.cpp  playerphysics.hpp
uwadv/source/renderer/: CMakeLists.txt  Critter.cpp  Critter.hpp  CritterFramesManager.cpp  CritterFramesManager.hpp  LevelTilemapRenderer.cpp  LevelTilemapRenderer.hpp  MainGameLoop.cpp  MainGameLoop.hpp  Model3D.cpp  Model3D.hpp  Model3DBuiltIn.cpp  Model3DBuiltIn.hpp  Model3DManager.cpp  Model3DManager.hpp  Model3DVrml.cpp  Model3DVrml.hpp  OpenGL.cpp  OpenGL.hpp  PolygonTessellator.cpp  PolygonTessellator.hpp  Quadtree.cpp  Quadtree.hpp  RenderOptions.hpp  RenderWindow.cpp  RenderWindow.hpp  Renderer.cpp  Renderer.hpp  RendererImpl.cpp  RendererImpl.hpp  Scaler.cpp  Scaler.hpp  Texture.cpp  Texture.hpp  TextureManager.cpp  TextureManager.hpp  UnderworldRenderer.cpp  UnderworldRenderer.hpp  VertexBufferObject.cpp  VertexBufferObject.hpp  (+23 more)
uwadv/source/resource/: Makefile.am  cfgfile.cpp  codeloader.cpp  critloader.cpp  cutsloader.cpp  fontloader.cpp  fread_endian.hpp  gamestrings.cpp  imageloader.cpp  maploader.cpp  modeldecode.cpp  models_impl.hpp  objloader.cpp  playerimport.cpp  proploader.cpp  savegame.cpp  settings.cpp  settingsloader.cpp  texloader.cpp  tgaimport.cpp  uw2dec.cpp
uwadv/source/screens/: AcknowledgementsScreen.cpp  AcknowledgementsScreen.hpp  CMakeLists.txt  ConversationScreen.cpp  ConversationScreen.hpp  CreateCharacterScreen.cpp  CreateCharacterScreen.hpp  CutsceneViewScreen.cpp  CutsceneViewScreen.hpp  Makefile.am  (+51 more)
(+973 files in other folders)
