#
# common makefile for Underworld Adventures
#
# $Id$
#

uwadv_SOURCES = font.cpp image.cpp inventory.cpp level.cpp \
	player.cpp quadtree.cpp texture.cpp underworld.cpp uwadv.cpp \
	objects.cpp cutscene.cpp physics.cpp files.cpp keymap.cpp \
	uwscript.cpp settings.cpp utils.cpp mousecursor.cpp \
	renderer.cpp textscroll.cpp \
	audio.hpp common.hpp core.hpp font.hpp gamestrings.hpp \
	image.hpp inventory.hpp level.hpp player.hpp quadtree.hpp \
	screen.hpp settings.hpp texture.hpp utils.hpp \
	underworld.hpp uwadv.hpp objects.hpp cutscene.hpp physics.hpp \
	files.hpp keymap.hpp uwscript.hpp uamath.hpp settings.hpp \
	savegame.hpp mousecursor.hpp renderer.hpp textscroll.hpp \
	debug.hpp \
	linux/main.cpp linux/debug.cpp \
	audio/audio.cpp audio/midi.cpp audio/xmidi.cpp \
	audio/midi.hpp audio/xmidi.hpp \
	audio/midi_driver/uni_fmod.cpp \
	audio/midi_driver/linux_sdl_mixer.cpp \
	audio/midi_driver/uni_fmod.h \
	audio/midi_driver/linux_sdl_mixer.h \
	conv/codevm.cpp conv/codevm.hpp \
	resource/codeloader.cpp resource/fontloader.cpp \
	resource/gamestrings.cpp resource/imageloader.cpp \
	resource/maploader.cpp resource/settingsloader.cpp \
	resource/texloader.cpp resource/objloader.cpp \
	resource/cutsloader.cpp resource/savegame.cpp \
	resource/fread_endian.hpp \
	screens/ingame_orig.cpp screens/start_splash.cpp \
	screens/start_menu.cpp screens/cutscene_view.cpp \
	screens/acknowledgements.cpp screens/conversation.cpp \
	screens/create_character.cpp screens/map_view.cpp \
	screens/uwadv_menu.cpp \
	screens/ingame_orig.hpp screens/start_splash.hpp \
	screens/start_menu.hpp screens/acknowledgements.hpp \
	screens/conversation.hpp screens/create_character.hpp \
	screens/map_view.hpp screens/cutscene_view.hpp \
	screens/uwadv_menu.hpp

uwadv_win32objects = \
        win32/source/main.o \
	win32/source/game_win32.o \
	win32/source/uwadv_res.o \
	audio/midi_driver/win_midiout.o
