#
# Underworld Adventures - an Ultima Underworld remake project
# Copyright (c) 2002,2003,2004,2005,2006 Michael Fink
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Makefile.common for source folder
#
# $Id$
#

uwadv_SOURCES = main.cpp

the_rest = \
	conv/conv.cpp conv/conv.hpp \
	conv/codevm.cpp conv/codevm.hpp \
	conv/convgraph.cpp conv/convgraph.hpp \
	conv/convstack.hpp \
	conv/opcodes.hpp \
	import/convloader.cpp \
	import/critloader.cpp \
	import/cutsloader.cpp \
	import/fontloader.cpp \
	import/imageloader.cpp \
	import/importgfx.hpp \
	import/modeldecode.cpp \
	import/playerimport.cpp \
	import/stringsloader.cpp \
	import/texloader.cpp \
	import/tgaimport.cpp \
	import/uwloader.cpp \
	renderer/critter.cpp renderer/critter.hpp \
	renderer/model_builtin.cpp renderer/model_builtin.hpp \
	renderer/models.cpp renderer/models.hpp \
	renderer/quadtree.cpp renderer/quadtree.hpp \
	renderer/renderer.cpp renderer/renderer.hpp \
	renderer/renderer_impl.cpp renderer/renderer_impl.hpp \
	renderer/tessellator.cpp renderer/tessellator.hpp \
	renderer/texture.cpp renderer/texture.hpp \
	screens/acknowledgements.cpp screens/acknowledgements.hpp \
	screens/create_character.cpp screens/create_character.hpp \
	screens/conversation.cpp screens/conversation.hpp \
	screens/cutscene_view.cpp screens/cutscene_view.hpp \
	screens/ingame_orig.cpp screens/ingame_orig.hpp \
	screens/ingame_ctrls.cpp screens/ingame_ctrls.hpp \
	screens/panel.cpp screens/panel.hpp \
	screens/save_game.cpp screens/save_game.hpp \
	screens/start_menu.cpp screens/start_menu.hpp \
	screens/start_splash.cpp screens/start_splash.hpp \
	screens/uwadv_menu.cpp screens/uwadv_menu.hpp \
	script/luascript.cpp script/luascript.hpp \
	script/scripting.hpp \
	ui/cutscene.cpp ui/cutscene.hpp \
	ui/fading.hpp \
	ui/font.cpp ui/font.hpp \
	ui/image.cpp ui/image.hpp \
	ui/imgquad.cpp ui/imgquad.hpp \
	ui/mousecursor.cpp ui/mousecursor.hpp \
	ui/screen.cpp ui/screen.hpp \
	ui/textedit.cpp ui/textedit.hpp \
	ui/textscroll.cpp ui/textscroll.hpp \
	ui/window.cpp ui/window.hpp \
	common.hpp \
	dbgserver.hpp \
	debug.cpp debug.hpp \
	game_interface.hpp \
	gamecfg.cpp gamecfg.hpp \
	gamestrings.cpp gamestrings.hpp \
	unittest.cpp unittest.hpp \
	uwadv.cpp uwadv.hpp \
	resource/models_impl.hpp \
	resource/models_impl.hpp \
	resource/model/FlexLexer.h \
	resource/model/importwrl.cpp \
	resource/model/wrllexer.cpp resource/model/wrllexer.hpp \
	screens/map_view.cpp \
	screens/map_view.hpp
