#
# Underworld Adventures - an Ultima Underworld hacking project
# Copyright (c) 2002,2003,2004 Underworld Adventures Team
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# common makefile for Underworld Adventures
#
# $Id$
#

uwadv_SOURCES = \
	audio/audio.cpp audio/audio.hpp \
	audio/midi.cpp audio/midi.hpp \
	audio/resamp.c audio/resamp.h \
	audio/vocresample.cpp \
	audio/xmidi.cpp audio/xmidi.hpp \
	audio/midi_driver/midi_sdl_mixer.cpp \
	audio/midi_driver/midi_sdl_mixer.hpp \
	audio/midi_driver/win_midiout.cpp \
	audio/midi_driver/win_midiout.h \
	base/cfgfile.cpp base/cfgfile.hpp \
	base/files.cpp base/files.hpp \
	base/keymap.cpp base/keymap.hpp \
	base/savegame.cpp base/savegame.hpp \
	base/settings.cpp base/settings.hpp \
	base/uamath.hpp \
	base/utils.cpp base/utils.hpp \
	conv/codevm.cpp conv/codevm.hpp \
	conv/convgraph.cpp conv/convgraph.hpp \
	conv/opcodes.hpp \
	import/critloader.cpp \
	import/cutsloader.cpp \
	import/fontloader.cpp \
	import/imageloader.cpp \
	import/import.hpp io_endian.hpp \
	import/maploader.cpp \
	import/objloader.cpp \
	import/playerimport.cpp \
	import/proploader.cpp \
	import/stringsloader.cpp \
	import/texloader.cpp \
	import/tgaimport.cpp \
	import/uw2dec.cpp \
	renderer/critter.cpp renderer/critter.hpp \
	renderer/models.cpp renderer/models.hpp \
	renderer/quadtree.cpp renderer/quadtree.hpp \
	renderer/renderer.cpp renderer/renderer.hpp \
	renderer/renderer_impl.cpp renderer/renderer_impl.hpp \
	renderer/tessellator.cpp renderer/tessellator.hpp \
	renderer/texture.cpp renderer/texture.hpp \
	screens/acknowledgements.cpp screens/acknowledgements.hpp \
	screens/create_character.cpp screens/create_character.hpp \
	screens/cutscene_view.cpp screens/cutscene_view.hpp \
	screens/ingame_orig.cpp screens/ingame_orig.hpp \
	screens/ingame_ctrls.cpp screens/ingame_ctrls.hpp \
	screens/panel.cpp screens/panel.hpp \
	screens/save_game.cpp screens/save_game.hpp \
	screens/start_menu.cpp screens/start_menu.hpp \
	screens/start_splash.cpp screens/start_splash.hpp \
	screens/uwadv_menu.cpp screens/uwadv_menu.hpp \
	script/luascript.cpp script/luascript.hpp \
	script/scripting.hpp \
	ui/cutscene.cpp ui/cutscene.hpp \
	ui/fading.hpp \
	ui/font.cpp ui/font.hpp \
	ui/image.cpp ui/image.hpp \
	ui/imgquad.cpp ui/imgquad.hpp \
	ui/mousecursor.cpp ui/mousecursor.hpp \
	ui/screen.cpp ui/screen.hpp \
	ui/textedit.cpp ui/textedit.hpp \
	ui/textscroll.cpp ui/textscroll.hpp \
	ui/window.cpp ui/window.hpp \
	underw/gamestrings.cpp underw/gamestrings.hpp \
	underw/geometry.cpp underw/geometry.hpp \
	underw/inventory.cpp underw/inventory.hpp \
	underw/level.cpp underw/level.hpp \
	underw/mapnotes.cpp underw/mapnotes.hpp \
	underw/objects.cpp underw/objects.hpp \
	underw/pathfinder.cpp underw/pathfinder.hpp \
	underw/physics.cpp underw/physics.hpp \
	underw/physicsbody.hpp \
	underw/player.cpp underw/player.hpp \
	underw/properties.hpp \
	underw/runes.hpp \
	underw/underworld.cpp underw/underworld.hpp \
	underw/test/physicstest.cpp \
	common.hpp \
	debug.cpp debug.hpp \
	game_interface.hpp \
	gamecfg.cpp gamecfg.hpp \
	main.cpp \
	unittest.cpp unittest.hpp \
	uwadv.cpp uwadv.hpp \
	\
	resource/codeloader.cpp \
	resource/modeldecode.cpp

the_rest = \
	resource/models_impl.hpp \
	resource/model/FlexLexer.h \
	resource/model/importwrl.cpp \
	resource/model/wrllexer.cpp resource/model/wrllexer.hpp \
	screens/conversation.cpp \
	screens/conversation.hpp \
	screens/map_view.cpp \
	screens/map_view.hpp
