#
# common makefile for Underworld Adventures
#
# $Id$
#

uwadv_SOURCES = font.cpp image.cpp inventory.cpp level.cpp \
	player.cpp quadtree.cpp texture.cpp underworld.cpp uwadv.cpp \
	objects.cpp cutscene.cpp physics.cpp physicsobject.cpp files.cpp keymap.cpp \
	uwscript.cpp settings.cpp utils.cpp mousecursor.cpp \
	renderer.cpp textscroll.cpp critter.cpp \
	audio.hpp common.hpp core.hpp font.hpp gamestrings.hpp \
	image.hpp inventory.hpp level.hpp player.hpp quadtree.hpp \
	screen.hpp settings.hpp texture.hpp utils.hpp \
	underworld.hpp uwadv.hpp objects.hpp cutscene.hpp physics.hpp \
	physicsobject.hpp \
	files.hpp keymap.hpp uwscript.hpp uamath.hpp settings.hpp \
	savegame.hpp mousecursor.hpp renderer.hpp textscroll.hpp \
	debug.hpp cfgfile.hpp critter.hpp \
	linux/main.cpp linux/debug.cpp \
	audio/audio.cpp audio/midi.cpp audio/xmidi.cpp \
	audio/resamp.c audio/resamp.h \
	audio/vocresample.cpp \
	audio/midi.hpp audio/xmidi.hpp \
	audio/midi_driver/linux_sdl_mixer.cpp \
	audio/midi_driver/linux_sdl_mixer.h \
	conv/codevm.cpp conv/codevm.hpp conv/opcodes.hpp \
	conv/convgraph.hpp conv/convgraph.cpp \
	debug/uwaccess.cpp debug/uwaccess.hpp \
	resource/codeloader.cpp resource/fontloader.cpp \
	resource/gamestrings.cpp resource/imageloader.cpp \
	resource/maploader.cpp resource/cfgfile.cpp \
	resource/texloader.cpp resource/objloader.cpp \
	resource/cutsloader.cpp resource/savegame.cpp \
	resource/critloader.cpp \
	resource/fread_endian.hpp \
	screens/ingame_orig.cpp screens/start_splash.cpp \
	screens/start_menu.cpp screens/cutscene_view.cpp \
	screens/acknowledgements.cpp screens/conversation.cpp \
	screens/create_character.cpp screens/map_view.cpp \
	screens/uwadv_menu.cpp screens/load_game.cpp \
	screens/save_game.cpp \
	screens/ingame_orig.hpp screens/start_splash.hpp \
	screens/start_menu.hpp screens/acknowledgements.hpp \
	screens/conversation.hpp screens/create_character.hpp \
	screens/map_view.hpp screens/cutscene_view.hpp \
	screens/uwadv_menu.hpp screens/load_game.hpp \
	screens/save_game.hpp
