#
# Underworld Adventures - an Ultima Underworld hacking project
# Copyright (c) 2002,2003 Underworld Adventures Team
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# common makefile for Underworld Adventures
#
# $Id$
#

uwadv_SOURCES = \
	audio/audio.cpp audio/audio.hpp \
	audio/midi.cpp audio/midi.hpp \
	audio/resamp.c audio/resamp.h \
	audio/vocresample.cpp \
	audio/xmidi.cpp audio/xmidi.hpp \
	audio/midi_driver/midi_sdl_mixer.cpp \
	audio/midi_driver/midi_sdl_mixer.hpp \
	audio/midi_driver/win_midiout.cpp \
	audio/midi_driver/win_midiout.h \
	base/cfgfile.cpp base/cfgfile.hpp \
	base/files.cpp base/files.hpp \
	base/savegame.cpp base/savegame.hpp \
	base/settings.cpp base/settings.hpp \
	base/uamath.hpp \
	base/utils.cpp base/utils.hpp \
	conv/codevm.cpp conv/codevm.hpp \
	conv/convgraph.cpp conv/convgraph.hpp \
	conv/opcodes.hpp \
	import/fontloader.cpp \
	import/import.hpp io_endian.hpp \
	import/stringsloader.cpp \
	renderer/quadtree.cpp renderer/quadtree.hpp \
	renderer/renderer.cpp renderer/renderer.hpp \
	renderer/texture.cpp renderer/texture.hpp \
	screens/start_splash.cpp screens/start_splash.hpp \
	screens/uwadv_menu.cpp screens/uwadv_menu.hpp \
	ui/cutscene.cpp ui/cutscene.hpp \
	ui/font.cpp ui/font.hpp \
	ui/imgquad.cpp ui/imgquad.hpp \
	ui/screen.cpp ui/screen.hpp \
	ui/window.cpp ui/window.hpp \
	underw/inventory.cpp underw/inventory.hpp \
	underw/level.cpp underw/level.hpp \
	underw/mapnotes.cpp underw/mapnotes.hpp \
	underw/objects.cpp underw/objects.hpp \
	underw/pathfinder.cpp underw/pathfinder.hpp \
	underw/physics.cpp underw/physics.hpp \
	underw/physicsobject.cpp underw/physicsobject.hpp \
	underw/player.cpp underw/player.hpp \
	underw/properties.hpp \
	underw/underworld.cpp underw/underworld.hpp \
	uwadv.cpp uwadv.hpp \
	main.cpp \
	common.hpp \
	\
	\
	critter.cpp image.cpp keymap.cpp  \
	renderer/models.cpp \
	resource/codeloader.cpp resource/critloader.cpp \
	resource/cutsloader.cpp resource/imageloader.cpp \
	resource/maploader.cpp resource/modeldecode.cpp \
	resource/objloader.cpp resource/playerimport.cpp \
	resource/proploader.cpp resource/texloader.cpp \
	resource/tgaimport.cpp resource/uw2dec.cpp

the_rest = \
	image.cpp \
	texture.cpp uwadv.cpp \
	keymap.cpp \
	uwscript.cpp mousecursor.cpp \
	textscroll.cpp critter.cpp models.cpp \
	gamecfg.cpp \
	audio.hpp core.hpp gamestrings.hpp \
	image.hpp \
	texture.hpp \
	models.hpp \
	keymap.hpp uwscript.hpp \
	mousecursor.hpp textscroll.hpp \
	debug.hpp critter.hpp gamecfg.hpp \
	linux/debug.cpp \
	debug/uwaccess.cpp debug/uwaccess.hpp \
	resource/codeloader.cpp resource/fontloader.cpp \
	resource/gamestrings.cpp resource/imageloader.cpp \
	resource/maploader.cpp \
	resource/texloader.cpp resource/objloader.cpp \
	resource/cutsloader.cpp \
	resource/critloader.cpp resource/modeldecode.cpp \
	resource/tgaimport.cpp resource/playerimport.cpp \
	resource/proploader.cpp \
	resource/uw2dec.cpp \
	resource/fread_endian.hpp \
	resource/models_impl.hpp \
	resource/model/FlexLexer.h \
	resource/model/importwrl.cpp \
	resource/model/wrllexer.cpp resource/model/wrllexer.hpp \
	screens/ingame_orig.cpp screens/start_splash.cpp \
	screens/start_menu.cpp screens/cutscene_view.cpp \
	screens/acknowledgements.cpp screens/conversation.cpp \
	screens/create_character.cpp screens/map_view.cpp \
	screens/uwadv_menu.cpp \
	screens/save_game.cpp \
	screens/panel.cpp \
	screens/message_inl.cpp \
	screens/ingame_orig.hpp screens/start_splash.hpp \
	screens/start_menu.hpp screens/acknowledgements.hpp \
	screens/conversation.hpp screens/create_character.hpp \
	screens/map_view.hpp screens/cutscene_view.hpp \
	screens/uwadv_menu.hpp \
	screens/save_game.hpp \
	screens/panel.hpp \
	screens/message.hpp
