#
# Underworld Adventures - an Ultima Underworld remake project
# Copyright (c) 2006 Michael Fink
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Makefile.common for unittest folder
#
# $Id$
#

unittest_SOURCES = \
   cppunitmini.cpp cppunitmini.hpp \
   tempfolder.cpp tempfolder.hpp \
   unittest.cpp unittest.hpp \
   archivefiletest.cpp \
   audiotest.cpp \
   cfgfiletest.cpp \
   filesystemtest.cpp \
   filetest.cpp \
   importtest.cpp \
   keymaptest.cpp \
   resourcemanagertest.cpp \
   savegametest.cpp \
   settingstest.cpp \
   stringtest.cpp \
   underworldtest.cpp

# to be included into unittest later
not_used_cpps = \
   convtest.cpp \
   physicstest.cpp
