#
# Underworld Adventures - an Ultima Underworld hacking project
# Copyright (c) 2002,2003 Underworld Adventures Team
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# common makefile for uadata resources
#
# $Id$
#

luaSCRIPTS = \
	uw1/scripts/cutscene.lua \
	uw1/scripts/createchar.lua \
	uw1/scripts/inventory.lua \
	uw1/scripts/objlist.lua \
	uw1/scripts/uwinterface.lua \
	uw1/scripts/game.lua \
	uw1/scripts/traps.lua \
	uw1/scripts/triggers.lua \
	uw1/scripts/dump.lua \
	uw1/scripts/lookat.lua \
	uw1/scripts/critter.lua

luaOBJECTS = $(luaSCRIPTS:.lua=.lob)

modelFILES = \
	models/static/muffin.wrl \
	models/static/steak.wrl \
	models/static/mushroom.wrl \
	models/static/chest.wrl \
	models/static/chair.wrl \
	models/static/textures/muffin.tga \
	models/static/textures/mushroom.tga \
	models/static/textures/steak.tga \
	models/static/textures/wdchest.tga \
	models/static/textures/wood.tga \
	models/static/apple.wrl \
	models/static/backpack.wrl \
	models/static/bag.wrl \
	models/static/barrel.wrl \
	models/static/bed_frame.wrl \
	models/static/bone1.wrl \
	models/static/bread.wrl \
	models/static/candle.wrl \
	models/static/flute.wrl \
	models/static/grass1.wrl \
	models/static/grass2.wrl \
	models/static/grass3.wrl \
	models/static/rune_a.wrl \
	models/static/skull.wrl \
	models/static/table.wrl \
	models/static/textures/apple.tga \
	models/static/textures/backpack.tga \
	models/static/textures/bag.tga \
	models/static/textures/barrel.tga \
	models/static/textures/bone.tga \
	models/static/textures/bread.tga \
	models/static/textures/candle.tga \
	models/static/textures/flute.tga \
	models/static/textures/grass.tga \
	models/static/textures/plank.tga \
	models/static/textures/skull.tga \
	models/static/textures/water.tga

uarEXTRA = \
	uwadv-loading.tga \
	uw1/game.cfg \
	uw1/keymap.cfg \
	uw1/model3d.cfg \
	uw1/audio/music.m3u \
	uw2/game.cfg \
	uw2/keymap.cfg \
	uw2/model3d.cfg \
	uw2/audio/music.m3u

uarFILES = $(luaOBJECTS) \
	$(uarEXTRA) \
	$(modelFILES)
