#
# common makefile for uadata resources
#
# $Id$
#

luaSCRIPTS = \
	uw1/scripts/cutscene.lua \
	uw1/scripts/createchar.lua \
	uw1/scripts/inventory.lua \
	uw1/scripts/objlist.lua \
	uw1/scripts/uwinterface.lua \
	uw1/scripts/game.lua

luaOBJECTS = $(luaSCRIPTS:.lua=.lob)

modelFILES = uw1/model3d.cfg \
	models/static/muffin.wrl \
	models/static/steak.wrl \
	models/static/mushroom.wrl \
	models/static/chest.wrl \
	models/static/chair.wrl \
	models/static/textures/muffin.tga \
	models/static/textures/mushroom.tga \
	models/static/textures/steak.tga \
	models/static/textures/wdchest.tga \
	models/static/textures/wood.tga \
	models/static/apple.wrl \
	models/static/backpack.wrl \
	models/static/bag.wrl \
	models/static/barrel.wrl \
	models/static/bed_frame.wrl \
	models/static/bone1.wrl \
	models/static/bread.wrl \
	models/static/candle.wrl \
	models/static/flute.wrl \
	models/static/grass1.wrl \
	models/static/grass2.wrl \
	models/static/grass3.wrl \
	models/static/rune_a.wrl \
	models/static/skull.wrl \
	models/static/table.wrl \
	models/static/textures/apple.tga \
	models/static/textures/backpack.tga \
	models/static/textures/bag.tga \
	models/static/textures/barrel.tga \
	models/static/textures/bone.tga \
	models/static/textures/bread.tga \
	models/static/textures/candle.tga \
	models/static/textures/flute.tga \
	models/static/textures/grass.tga \
	models/static/textures/plank.tga \
	models/static/textures/skull.tga \
	models/static/textures/water.tga

uarEXTRA = uw1/game.cfg \
	uw1/audio/music.m3u \
	uw1/audio/music-fallback.m3u \
	uw1/keymap.cfg

uarFILES = $(luaOBJECTS) \
	$(uarEXTRA) \
	$(modelFILES)
