#
# common makefile for uadata resources
#
# $Id$
#

luaSCRIPTS = \
	uw1/scripts/cutscene.lua \
	uw1/scripts/createchar.lua \
	uw1/scripts/inventory.lua \
	uw1/scripts/objlist.lua \
	uw1/scripts/uwinterface.lua \
	uw1/scripts/game.lua

luaOBJECTS = $(luaSCRIPTS:.lua=.lob)

modelFILES = uw1/model3d.cfg \
	models/static/muffin.wrl \
	models/static/steak.wrl \
	models/static/mushroom.wrl \
	models/static/chest.wrl \
	models/static/chair.wrl \
	models/static/textures/muffin.tga \
	models/static/textures/mushroom.tga \
	models/static/textures/steak.tga \
	models/static/textures/wdchest.tga \
	models/static/textures/wood.tga

uarFILES = $(luaOBJECTS) \
	uw1/scripts/uwinit.txt \
	uw1/audio/music.m3u \
	uw1/keymap.cfg \
	$(modelFILES)
