plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "de.vividos.app.underworld_adventures.android"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "0.11.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_APP_PLATFORM=android-16", "-DANDROID_STL=c++_static"
                // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
}

task copyExternalSharedObjects(type: Copy) {
    from ('../../output/build/android-arm64-v8a-debug/android/app/src/main/cpp/'){
        include 'libuwadv_android.so'
    }
    from ('../../output/build/android-arm64-v8a-debug/vcpkg_installed/arm64-android-dynamic/lib/') {
        include 'libSDL2.so', 'libSDL2_mixer.so'
    }
    into 'src/main/jniLibs/arm64-v8a'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(copyExternalSharedObjects)
}

clean.dependsOn 'cleanCopyExternalSharedObjects'
