#
# mingw32 makefile for Underworld Adventures
#
# $Id$
#

#
# user-configurable stuff
#

SDL_INCLUDE = -Ic:/mingw/include/sdl/

STLPORT_INCLUDE = -Ic:/mingw/stl/stlport/
STLPORT_LIB = -Lc:/mingw/stl/lib/ -lstlport_mingw32_static

# fmod isn't needed for Win32, since we have a native midi driver
FMOD_INCLUDE = #-DHAVE_FMOD_H -Ic:/mingw/include/fmod/api/inc/
FMOD_LIB = #-Lc:/mingw/include/fmod/api/lib/ -lfmod

#
# build variables
#

SDL_LIB = -lSDLmain -lSDL -lSDL_mixer
WIN32_LIB = -lmingw32 -lkernel32 -luser32
OPENGL_LIB = -lopengl32 -lglu32

CC = gcc
CXX = c++
CFLAGS = -O2 #-g -O

DEFINES = -DHAVE_CONSOLE
INCLUDES = $(SDL_INCLUDE) $(STLPORT_INCLUDE) $(FMOD_INCLUDE) \
	-I.. -I. -I../lua/include/ -I../resource/zziplib/
CFLAGS += $(DEFINES) $(INCLUDES)
CXXFLAGS =
LDFLAGS = -mwindows -s

#
# build targets
#


all: uwadv tools


# lua objects

lua_OBJS = ../lua/src/lapi.o ../lua/src/lcode.o ../lua/src/ldebug.o \
	../lua/src/ldo.o ../lua/src/lfunc.o ../lua/src/lgc.o \
	../lua/src/llex.o ../lua/src/lmem.o ../lua/src/lobject.o \
	../lua/src/lparser.o ../lua/src/lstate.o ../lua/src/lstring.o \
	../lua/src/ltable.o ../lua/src/ltests.o ../lua/src/ltm.o \
	../lua/src/lundump.o ../lua/src/lvm.o ../lua/src/lzio.o

lua: $(lua_OBJS)


# zziplib objects

zziplib_OBJS = ../resource/zziplib/SDL_rwops_zzip.o \
	../resource/zziplib/zzip-dir.o \
	../resource/zziplib/zzip-err.o \
	../resource/zziplib/zzip-file.o \
	../resource/zziplib/zzip-info.o \
	../resource/zziplib/zzip-io.o \
	../resource/zziplib/zzip-stat.o \
	../resource/zziplib/zzip-zip.o

zziplib: $(zziplib_OBJS)


# underworld adventures

uwadv_EXEC = uwadv.exe

uwadv_OBJS = source/main.o source/game_win32.o source/uwadv_res.o \
	../font.o ../image.o ../inventory.o ../level.o \
	../texture.o ../underworld.o ../uwadv.o ../player.o \
	../quadtree.o ../objects.o ../physics.o ../cutscene.o \
	../files.o ../keymap.o \
	../audio/audio.o ../audio/midi.o ../audio/xmidi.o \
	../audio/midi_driver/uni_fmod.o \
	../audio/midi_driver/win_midiout.o \
	../audio/midi_driver/linux_sdl_mixer.o \
	../conv/codevm.o \
	../resource/codeloader.o ../resource/fontloader.o \
	../resource/gamestrings.o ../resource/imageloader.o \
	../resource/maploader.o ../resource/settings.o \
	../resource/texloader.o ../resource/objloader.o \
	../resource/cutsloader.o \
	../screens/ingame_orig.o ../screens/start_splash.o \
	../screens/start_menu.o ../screens/cutscene_view.o \
	../screens/acknowledgements.o ../screens/create_character.o \
	../screens/conversation.o ../screens/map_view.o \
	$(lua_OBJS) $(zziplib_OBJS)


uwadv_LIBS = $(WIN32_LIB) -lwinmm $(OPENGL_LIB) \
	$(SDL_LIB) $(FMOD_LIB) $(STLPORT_LIB) -lz

uwadv_LDFLAGS = -mconsole


# conv debugger

cnvdbg_EXEC = cnvdbg.exe

cnvdbg_OBJS = ../tools/cnvdbg.o ../conv/codevm.o \
	../resource/codeloader.o ../resource/gamestrings.o

cnvdbg_LIBS = -lmingw32 -lkernel32 -luser32 \
	$(SDL_LIB) $(STLPORT_LIB)

cnvdbg_LDFLAGS = -mconsole


# conv decompiler

cnvdasm_EXEC = cnvdasm.exe

cnvdasm_OBJS = ../tools/cnvdasm.o ../conv/codevm.o \
	../resource/codeloader.o ../resource/gamestrings.o

cnvdasm_LIBS = -lmingw32 -lkernel32 -luser32 $(SDL_LIB) $(STLPORT_LIB)

cnvdasm_LDFLAGS = -mconsole


# xmidi to midi converter

xmi2mid_EXEC = xmi2mid.exe

xmi2mid_OBJS = ../tools/xmi2mid.o ../audio/xmidi.o

xmi2mid_LIBS = -lmingw32 -lkernel32 -luser32 $(SDL_LIB)

xmi2mid_LDFLAGS = -mconsole


# map display

mapdisp_EXEC = mapdisp.exe

mapdisp_OBJS = ../tools/mapdisp.o ../level.o ../resource/maploader.o \
	../quadtree.o ../texture.o ../resource/texloader.o \
	../resource/imageloader.o ../resource/objloader.o \
	../image.o ../objects.o ../resource/codeloader.o \
	../resource/settings.o

mapdisp_LIBS = -lmingw32 -lkernel32 -luser32 $(SDL_LIB) $(STLPORT_LIB) $(OPENGL_LIB)

mapdisp_LDFLAGS =


# animation viewer

animview_EXEC = animview.exe

animview_OBJS = ../tools/animview.o ../cutscene.o ../resource/cutsloader.o \
	../image.o ../texture.o

animview_LIBS = -lmingw32 -lkernel32 -luser32 $(SDL_LIB) $(STLPORT_LIB) $(OPENGL_LIB)

animview_LDFLAGS =


# string pack/unpack tool

strpak_EXEC = strpak.exe

strpak_OBJS = ../tools/strpak.o ../resource/gamestrings.o

strpak_LIBS = -lmingw32 -lkernel32 -luser32 $(STLPORT_LIB)

strpak_LDFLAGS = -mconsole


#
# build rules
#

tools: cnvdbg cnvdasm xmi2mid mapdisp animview strpak

uwadv: $(uwadv_EXEC)
$(uwadv_EXEC): $(uwadv_OBJS)
	$(CXX) $(LDFLAGS) $(uwadv_LDFLAGS) -o $(@) $(uwadv_OBJS) $(uwadv_LIBS)

source/uwadv_res.o: source/uwadv.rc source/Uus.ico
	cd source && windres -i uwadv.rc -o uwadv_res.o


cnvdbg: $(cnvdbg_EXEC)
$(cnvdbg_EXEC): $(cnvdbg_OBJS)
	$(CXX) $(LDFLAGS) $(cnvdbg_LDFLAGS) -o $(@) $(cnvdbg_OBJS) $(cnvdbg_LIBS)


cnvdasm: $(cnvdasm_EXEC)
$(cnvdasm_EXEC): $(cnvdasm_OBJS)
	$(CXX) $(LDFLAGS) $(cnvdasm_LDFLAGS) -o $(@) $(cnvdasm_OBJS) $(cnvdasm_LIBS)


xmi2mid: $(xmi2mid_EXEC)
$(xmi2mid_EXEC): $(xmi2mid_OBJS)
	$(CXX) $(LDFLAGS) $(xmi2mid_LDFLAGS) -o $(@) $(xmi2mid_OBJS) $(xmi2mid_LIBS)


mapdisp: $(mapdisp_EXEC)
$(mapdisp_EXEC): $(mapdisp_OBJS)
	$(CXX) $(LDFLAGS) $(mapdisp_LDFLAGS) -o $(@) $(mapdisp_OBJS) $(mapdisp_LIBS)


animview: $(animview_EXEC)
$(animview_EXEC): $(animview_OBJS)
	$(CXX) $(LDFLAGS) $(animview_LDFLAGS) -o $(@) $(animview_OBJS) $(animview_LIBS)


strpak: $(strpak_EXEC)
$(strpak_EXEC): $(strpak_OBJS)
	$(CXX) $(LDFLAGS) $(strpak_LDFLAGS) -o $(@) $(strpak_OBJS) $(strpak_LIBS)


installer: uwadv
	mkdir -p ../../output/release/
	cp uwadv.exe ../../output/release/uwadv.exe
	install/makensis.exe uwadv.nsi

clean:
	rm -f $(uwadv_EXEC) $(cnvdbg_EXEC) $(cnvdasm_EXEC) $(xmi2mid_EXEC) \
		$(mapdisp_EXEC) $(animview_EXEC) $(strpak_EXEC) \
		$(uwadv_OBJS) $(cnvdbg_OBJS) $(cnvdasm_OBJS) $(xmi2mid_OBJS) \
		$(mapdisp_OBJS) $(animview_OBJS) $(strpak_OBJS)

.c.o:
	$(CC) $(CFLAGS) -c $(<) -o $*.o

.cpp.o:
	$(CXX) $(CFLAGS) $(CXXFLAGS) -c $(<) -o $*.o
