#
# Makefile.common for tools
#
# $Id$
#

libuatools_la_SOURCES = \
	../common.hpp ../uamath.hpp ../uatypes.hpp \
	../resource/fread_endian.hpp \
	../resource/cfgfile.cpp ../cfgfile.hpp \
	../resource/codeloader.cpp ../conv/opcodes.hpp \
	../conv/codevm.cpp ../conv/codevm.hpp \
	../conv/convgraph.cpp ../conv/convgraph.hpp \
	../cutscene.cpp ../cutscene.hpp ../resource/cutsloader.cpp \
	../resource/gamestrings.cpp ../gamestrings.hpp \
	../image.cpp ../image.hpp ../resource/imageloader.cpp \
	../imgquad.cpp ../imgquad.hpp \
	../level.cpp ../level.hpp ../resource/maploader.cpp \
	../models.cpp ../models.hpp ../resource/modeldecode.cpp \
	../resource/model/importwrl.cpp ../resource/model/FlexLexer.h \
	../resource/model/wrllexer.cpp ../resource/model/wrllexer.hpp \
	../objects.cpp ../objects.hpp ../resource/objloader.cpp \
	../quadtree.cpp ../quadtree.hpp \
	../renderer.cpp ../renderer.hpp \
	../resource/savegame.cpp ../savegame.hpp \
	../settings.cpp ../settings.hpp \
	../texture.cpp ../texture.hpp ../resource/texloader.cpp \
	../resource/tgaimport.cpp \
	../utils.cpp ../utils.hpp

cnvdbg_SOURCES = cnvdbg.cpp cnvdbg.hpp

cnvdasm_SOURCES = cnvdasm.cpp cnvdasm.hpp

xmi2mid_SOURCES = xmi2mid.cpp \
	../audio/xmidi.cpp ../audio/xmidi.hpp

mapdisp_SOURCES = mapdisp.cpp

animview_SOURCES = animview.cpp

strpak_SOURCES = strpak.cpp
