#
# Underworld Adventures - an Ultima Underworld hacking project
# Copyright (c) 2002,2003,2004 Underworld Adventures Team
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# Makefile.common for tools
#
# $Id$
#

libuatools_la_SOURCES = \
	../common.hpp \
	../base/cfgfile.cpp ../base/cfgfile.hpp \
	../base/savegame.cpp ../base/savegame.hpp \
	../base/settings.cpp ../base/settings.hpp \
	../base/uamath.hpp \
	../base/utils.cpp ../base/utils.hpp \
	../conv/codevm.cpp ../conv/codevm.hpp \
	../conv/convgraph.cpp ../conv/convgraph.hpp \
	../conv/opcodes.hpp \
	../import/cutsloader.cpp \
	../import/imageloader.cpp \
	../import/maploader.cpp \
	../import/objloader.cpp \
	../import/stringsloader.cpp \
	../import/texloader.cpp \
	../import/tgaimport.cpp \
	../import/uw2dec.cpp \
	../renderer/critter.cpp ../renderer/critter.hpp \
	../renderer/models.cpp ../renderer/models.hpp \
	../renderer/quadtree.cpp ../renderer/quadtree.hpp \
	../renderer/renderer.cpp ../renderer/renderer.hpp \
	../renderer/texture.cpp ../renderer/texture.hpp \
	../ui/cutscene.cpp ../ui/cutscene.hpp \
	../ui/image.cpp ../ui/image.hpp \
	../underw/gamestrings.cpp ../underw/gamestrings.hpp \
	../underw/objects.cpp ../underw/objects.hpp \
	../underw/level.cpp ../underw/level.hpp

#	../import/codeloader.cpp \
#	../resource/model/importwrl.cpp ../resource/model/FlexLexer.h \
#	../resource/model/wrllexer.cpp ../resource/model/wrllexer.hpp \
#	../imgquad.cpp ../imgquad.hpp \
#	../resource/modeldecode.cpp

cnvdbg_SOURCES = cnvdbg.cpp cnvdbg.hpp

cnvdasm_SOURCES = cnvdasm.cpp cnvdasm.hpp

xmi2mid_SOURCES = xmi2mid.cpp \
	../audio/xmidi.cpp ../audio/xmidi.hpp

mapdisp_SOURCES = mapdisp.cpp

animview_SOURCES = animview.cpp

strpak_SOURCES = strpak.cpp

uwmdlview_SOURCES = uwmdlview.cpp
