cnvdbg_SOURCES = cnvdbg.cpp cnvdbg.hpp instr.hpp \
	../conv/codevm.cpp ../resource/codeloader.cpp \
	../resource/gamestrings.cpp ../settings.cpp \
	../resource/savegame.cpp \
	cnvdbg.hpp instr.hpp ../conv/codevm.hpp \
	../savegame.hpp

cnvdasm_SOURCES = cnvdasm.cpp cnvdasm.hpp instr.hpp \
	../conv/codevm.cpp ../resource/codeloader.cpp \
	../resource/gamestrings.cpp ../settings.cpp \
	../resource/savegame.cpp \
	cnvdasm.hpp instr.hpp ../conv/codevm.hpp \
	../savegame.hpp

xmi2mid_SOURCES = xmi2mid.cpp ../audio/xmidi.cpp ../audio/xmidi.hpp


mapdisp_SOURCES = mapdisp.cpp ../level.cpp ../resource/maploader.cpp \
	../quadtree.cpp ../resource/texloader.cpp ../texture.cpp \
	../resource/imageloader.cpp ../resource/objloader.cpp \
	../image.cpp ../objects.cpp ../resource/codeloader.cpp \
	../settings.cpp ../resource/savegame.cpp \
	../common.hpp ../resource/fread_endian.hpp ../image.hpp \
	../level.hpp ../objects.hpp ../quadtree.hpp ../settings.hpp \
	../texture.hpp ../uatypes.hpp ../savegame.hpp

animview_SOURCES = animview.cpp ../cutscene.cpp ../resource/cutsloader.cpp \
	../image.cpp ../texture.cpp ../settings.cpp \
	../image.hpp ../texture.hpp \
	../common.hpp ../cutscene.hpp ../settings.hpp ../uatypes.hpp \
	../resource/fread_endian.hpp

strpak_SOURCES = strpak.cpp ../resource/gamestrings.cpp ../settings.cpp \
	../common.hpp ../resource/fread_endian.hpp ../gamestrings.hpp \
	../settings.hpp ../uatypes.hpp
