#
# Makefile.common for tools
#
# $Id$
#

cnvdbg_SOURCES = cnvdbg.cpp cnvdbg.hpp \
	../conv/opcodes.hpp ../conv/codevm.cpp ../conv/codevm.hpp \
	../settings.cpp ../utils.cpp \
	../savegame.hpp ../cfgfile.hpp ../utils.hpp \
	../resource/codeloader.cpp ../resource/gamestrings.cpp \
	../resource/savegame.cpp ../resource/cfgfile.cpp

cnvdasm_SOURCES = cnvdasm.cpp cnvdasm.hpp \
	../conv/opcodes.hpp ../conv/codevm.cpp ../conv/codevm.hpp \
	../conv/convgraph.cpp ../conv/convgraph.hpp \
	../settings.cpp ../utils.cpp \
	../savegame.hpp ../cfgfile.hpp ../utils.hpp \
	../resource/codeloader.cpp ../resource/gamestrings.cpp \
	../resource/savegame.cpp ../resource/cfgfile.cpp

xmi2mid_SOURCES = xmi2mid.cpp \
	../audio/xmidi.cpp ../audio/xmidi.hpp

mapdisp_SOURCES = mapdisp.cpp \
	../settings.hpp ../settings.cpp ../resource/cfgfile.cpp \
	../utils.cpp ../utils.hpp \
	../texture.hpp ../texture.cpp ../resource/texloader.cpp \
	../renderer.hpp ../renderer.cpp \
	../quadtree.hpp ../quadtree.cpp \
	../level.hpp ../level.cpp ../resource/maploader.cpp \
	../objects.hpp ../objects.cpp ../resource/objloader.cpp \
	../image.hpp ../image.cpp ../resource/imageloader.cpp \
	../savegame.hpp ../resource/savegame.cpp \
	../resource/codeloader.cpp \
	../resource/fread_endian.hpp

animview_SOURCES = animview.cpp ../cutscene.cpp ../resource/cutsloader.cpp \
	../image.cpp ../texture.cpp ../settings.cpp ../resource/cfgfile.cpp \
	../utils.cpp \
	../image.hpp ../texture.hpp ../cfgfile.hpp ../common.hpp \
	../cutscene.hpp ../settings.hpp ../utils.hpp ../resource/fread_endian.hpp

strpak_SOURCES = strpak.cpp ../resource/gamestrings.cpp ../settings.cpp \
	../resource/cfgfile.cpp ../utils.cpp \
	../common.hpp ../resource/fread_endian.hpp ../gamestrings.hpp \
	../settings.hpp ../cfgfile.hpp ../utils.hpp
