//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_UACONFIG DIALOG DISCARDABLE  0, 0, 282, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Underworld Adventures Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "General Settings",IDC_STATIC,4,2,53,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,60,6,218,1
    LTEXT           "Ultima Underworld I Path",IDC_STATIC,9,16,79,8
    EDITTEXT        IDC_EDIT_UW1_PATH,92,12,137,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Browse ...",IDC_BUTTON_SET_UW1_PATH,233,12,43,13
    LTEXT           "Cutscenes Narration",IDC_STATIC,9,31,65,8
    COMBOBOX        IDC_COMBO_CUTS_NARRATION,92,27,90,46,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Graphics Settings",IDC_STATIC,4,57,56,8
    LTEXT           "Screen Resolution",IDC_STATIC,9,72,59,8
    COMBOBOX        IDC_COMBO_SCREEN_RESOLUTION,92,68,90,103,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Fullscreen Mode",IDC_CHECK_FULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,193,70,68,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,4,126,274,1
    PUSHBUTTON      "&Cancel",IDCANCEL,172,132,50,14
    PUSHBUTTON      "&OK",IDOK,228,132,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,64,61,213,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_UACONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 278
        VERTGUIDE, 9
        VERTGUIDE, 92
        VERTGUIDE, 182
        VERTGUIDE, 193
        TOPMARGIN, 2
        BOTTOMMARGIN, 146
        HORZGUIDE, 24
        HORZGUIDE, 39
        HORZGUIDE, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_UACONFIG       ICON    DISCARDABLE     "Corp.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

