// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS

#include "winres.h"
#include "..\..\version.hpp"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MAJOR_VERSION, MINOR_VERSION, RELEASE_NUMBER, BUILD_NUMBER
 PRODUCTVERSION MAJOR_VERSION, MINOR_VERSION, RELEASE_NUMBER, BUILD_NUMBER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Underworld Adventures is a project to recreate Ultima Underworld 1 on modern operating systems."
            VALUE "CompanyName", "Underworld Adventures Team"
            VALUE "FileDescription", "Underworld Adventures Studio application"
            VALUE "FileVersion", VERSION_TEXT
            VALUE "InternalName", "uastudio"
            VALUE "LegalCopyright", COPYRIGHT_TEXT
            VALUE "LegalTrademarks", " "
            VALUE "OriginalFilename", "uastudio.exe"
            VALUE "PrivateBuild", " "
            VALUE "ProductName", "Underworld Adventures"
            VALUE "ProductVersion", VERSION_TEXT
            VALUE "SpecialBuild", " "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
