#
# Underworld Adventures - an Ultima Underworld hacking project
# Copyright (c) 2002,2003 Underworld Adventures Team
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
# common makefile for Underworld Adventures
#
# $Id$
#

libzzip_la_SOURCES = \
	SDL_rwops_zzip.c SDL_rwops_zzip.h \
	zzip-dir.c \
	zzip-err.c \
	zzip-file.c zzip-file.h \
	zzip-info.c \
	zzip-io.c zzip-io.h \
	zzip-stat.c \
	zzip-zip.c \
	zzip-conf.h \
	zzip-config.h \
	zzip-msvc.h \
	zzip-stdint.h \
	zzip.h \
	zzipformat.h \
	zziplib.h
